default partial alphanumeric_keys
xkb_symbols "DM" {
    name[Group1]="DM";
    include "de(basic)"
    include "level3(ralt_switch_multikey)"

    // F-keys
    key <FK01> {[F1, F1, U2081]};
    key <FK02> {[F2, F2, U2082]};
    key <FK03> {[F3, F3, U2083]};

    key <FK10> {[F10, F10, U2080]};



    // first row
    key <TLDE>	{[dead_circumflex, degree, U207B, U02016]};
    key <AE01>	{[1, exclam, onesuperior,   U1D7D9]};
    key <AE02>	{[2, quotedbl, twosuperior, U22C5]};  // last is cdot
    key <AE03>	{[3, section, threesuperior, U000D7]};
    key <AE04>	{[4, dollar, U027E8, U0221D]};
    key <AE05>	{[5, percent, U027E9, onehalf]};
    key <AE06>	{[6, ampersand, notsign, U02248]};
    key <AE07>	{[7, slash, braceleft, U029F5]};
    key <AE08>	{[8, parenleft, bracketleft, U02245]};
    key <AE09>	{[9, parenright, bracketright, U2254]};
    key <AE10>	{[0, equal, braceright, U02260  ]};
    key <AE11>	{[ssharp, question,  backslash,  U02255]};
    key <AE12>	{[dead_acute, grave, zerosuperior, U2218]}; 


    // second row
    key <AD01>	{[q, Q, U0040,  U0211A]};
    key <AD02>	{[w, W, U02208, U1D702]};
    key <AD03>	{[e, E, eurosign, U1D700]};
    key <AD04>	{[r, R, U1D70C, U0211D]};
    key <AD05>	{[t, T, U1D70F, U1D703]};
    key <AD06>	{[z, Z, U1D701, U02124]};
    key <AD07>	{[u, U, U1D713, U1D6F9]};
    key <AD08>	{[i, I, U1D704, U0222B]};
    key <AD09>	{[o, O, U1D714, U1D6FA]};
    key <AD10>	{[p, P, U1D70B, U1D6F1]};
    key <AD11>	{[udiaeresis, Udiaeresis, U02297, U02295]};
    key <AD12>	{[plus,   asterisk, asciitilde, plusminus]};

    // third row
    // Per DIN 2137-1:2018-12, p. 11-12, (Alt)Gr+a can either invoke
    // a selection possibility for emojis or special characters, or
    // output the U+263A smiley.

    key <AC01> { [a, A, U1D6FC,   U2200]};
    key <AC02>	{[s, S, U1D70E, U1D6F4]};
    key <AC03>	{[d, D, U1D6FF, U1D6E5]};
    key <AC04>	{[f, F, U1D711, U1D6F7]};
    key <AC05>	{[g, G, U1D6FE, U1D6E4]};
    key <AC06>	{[h, H, U0210F, U0210B]};
    key <AC07>	{[j, J, U02192, U027F9]};
    key <AC08>	{[k, K, U1D705, U1D542]};
    key <AC09>	{[l, L, U1D706, U1D6EC]};
    key <AC10>	{[odiaeresis, Odiaeresis, U02286, U02287]};
    key <AC11>	{[adiaeresis, Adiaeresis, U02203, U027FA]};
    key <BKSL>	{[numbersign, apostrophe, U02229, U0222A]};
    
    // fourth row
    key <LSGT>	{[less, greater, bar, U2205]};
    key <AB01>	{[y, Y, U02264, U02265]};
    key <AB02>	{[x, X, U1D709, U1D6EF]};
    key <AB03>	{[c, C, U1D712, U02102]};
    key <AB04>	{[v, V, U020D7, U0221E]};
    key <AB05>	{[b, B, U1D6FD, U02202]}; 
    key <AB06>	{[n, N, U1D708, U02207]};
    key <AB07>	{[m, M, U1D707, U021A6]};
    key <AB08>	{[comma, semicolon, U221A, U00302]}; // square root, hat
    key <AB09>	{[period, colon, U00305, U00307]}; // overline, dot
    // key <AB10>	{[minus, underscore, hyphen, NoSymbol, U2022, U25E6]};
};




